POSTGRES_DB=map1
POSTGRES_USER=map1
POSTGRES_PASSWORD=map1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=10
DIFF_MODE=false

GF_SERVER_ROOT_URL=http://194.48.168.34
GF_SECURITY_ADMIN_PASSWORD=map1


BBOX=14.265088, 50.082495, 14.539746, 50.268949
MIN_ZOOM=7
MAX_ZOOM=16


#NGINX_HOST=devel.map1.eu
#NGINX_PORT=80
